# mova-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/davrbk/movatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davrbk/movatest/: MovaTest.java  RetrofitSingleton.java
app/src/main/java/com/davrbk/movatest/adapter/: ImagesListAdapter.java
app/src/main/java/com/davrbk/movatest/api/: ImagesResponse.java  MovaApi.java
app/src/main/java/com/davrbk/movatest/model/: DisplaySizes.java  Image.java
app/src/main/java/com/davrbk/movatest/presenter/: MovaContract.java  MovaPresenter.java
app/src/main/java/com/davrbk/movatest/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/davrbk/movatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
